<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>2TakarDeveloper</Authors>
    <Company>2TakarDeveloper</Company>
    <Product>Yet Another Sorting Library</Product>
    <Description>Just as the name suggests this is just another sorting library for .Net</Description>
    <PackageProjectUrl>https://warhammer4000.github.io/YetAnotherSortingLibrary/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Warhammer4000/YetAnotherSortingLibrary</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <Copyright>Copyright (c) 2020, Tanimul Haque Khan</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Sorting</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>DTD.Sort.Net</PackageId>
    <SignAssembly>false</SignAssembly>
    <PackageIcon>Icon.jpg</PackageIcon>
    <PackageLicenseExpression></PackageLicenseExpression>
    <AssemblyName>DTD.Sort.Net.Main</AssemblyName>
    <RootNamespace>DTD.Sort.Net.Main</RootNamespace>
    <CodeAnalysisRuleSet>..\.sonarlint\yaslcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\yasl\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTD.Sort.Net.Algorithms\DTD.Sort.Net.Algorithms.csproj" />
    <ProjectReference Include="..\DTD.Sort.Net.Enums\DTD.Sort.Net.Enums.csproj" />
    <ProjectReference Include="..\DTD.Sort.Net.Interfaces\DTD.Sort.Net.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE" Link="Resources\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
