# YetAnotherSortingLibrary

./: .gitignore  CONTRIBUTING.md  DTD.Sort.Net.sln  LICENSE  README.md  index.md
.github/ISSUE_TEMPLATE/: NewAlgorithRequest.yml  bug_report.yml  feature_request.yml
.github/workflows/: CD.yml  CI.yml  NugetPublishing.yml  PublishToNuget.yml  SonarAnalysis.yml  SonarCube.yml  codeql-analysis.yml  dotnet-core.yml  main.yml
.sonarlint/: DTD.Sort.Net.slconfig  yaslcsharp.ruleset
DTD.Sort.Net.Algorithms/: DTD.Sort.Net.Algorithms.csproj  DTD.Sort.Net.Algorithms.csproj.DotSettings
DTD.Sort.Net.Algorithms/Common/: BubbleSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs
DTD.Sort.Net.Algorithms/Uncommons/: BogoSort.cs  CocktailSort.cs  GnomeSort.cs  PancakeSort.cs  ShellSort.cs  StoogeSort.cs
DTD.Sort.Net.Enums/: DTD.Sort.Net.Enums.csproj  SortOrder.cs  SortType.cs
DTD.Sort.Net.Interfaces/: DTD.Sort.Net.Interfaces.csproj  ISort.cs
DTD.Sort.Net.Main/: DTD.Sort.Net.Main.csproj  SortDotNet.cs  Sortfactory.cs  TestAssistant.cs  nuget.config
DTD.Sort.Net.Main/Common/: BubbleSort.cs  CountingSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs
DTD.Sort.Net.Main/Sorts/: BubbleSort.cs
DTD.Sort.Net.Main/Uncommons/: CocktailSort.cs  GnomeSort.cs  PancakeSort.cs  ShellSort.cs
DTD.Sort.Net.Tests/: DTD.Sort.Net.Tests.csproj  IntTest.cs  Product.cs  ProductTest.cs  TestManager.cs  TypeTest.cs
